{
    "restartable": "rs",
    "verbose": true,
    "ext": "js",
    "ignore": [
        "node_modules/**",
        "frontend/**",
        "dist/**",
        "public/**",
        "logs/**",
        "postman/**",
        "coverage/**",
        "test/**",
        "tests/**",
        "e2e/**",
        "e2e-tests/**"
    ],
    "watch": [
        "controller",
        "middleware",
        "model",
        "routes",
        "services",
        "utils",
        "config",
        "lib",
        "app.js"
    ],
    "env": {
        "PORT": "8080"
    }
}